##############################redis##############################################
#dev
redisIp=192.168.0.146:6379
redisPassword=123456
#test
#redisIp=192.168.0.250:6379
#redisPassword=123123
#line
#redisIp=192.168.168.147:6379
#redisPassword=jstlsuwei
FilePath=F:/upload/
pathname=image
SalesDepartmentId=4
GeneralManagerId=104358
TeaDepartmentId=3
