#数据库URL
mysql.url = jdbc:mysql://127.0.0.1:3306/ykat?useUnicode=true&amp;characterEncoding=UTF-8
#数据库用户名
username = root
#数据库密码
mysql.password = root
#初始化连接大小
mysql.initialSize = 0
#连接池最大使用连接数量
mysql.maxActive = 20
#连接池最大空闲
mysql.maxIdle = 20
#获取连接最大等待时间
mysql.maxWait=60000